VITE_SUPABASE_PROJECT_ID="rwvrzypgokxbznqjtinn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dnJ6eXBnb2t4YnpucWp0aW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NTY5NzksImV4cCI6MjA3NDUzMjk3OX0.LGVeIgKl5bhciBZ2yeyhyux2Xc9ooayn-Fea2YBNBRU"
VITE_SUPABASE_URL="https://rwvrzypgokxbznqjtinn.supabase.co"
